
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hydroponic Garden</title>
    <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/15181efa86.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
	<script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
	<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
  </head>

  <body>
    <section class="container">
      <div class="columns is-multiline">
        <div class="column is-8 is-offset-2 register">
          <div class="columns">
            <div class="column left">
              <h1 class="title is-1">Hydroponic <span class="title is-2">Garden</span></h1>
              <div class="content">
                <p class="has-text-grey-darker">Trường <b>Đại học Khoa Học Tự Nhiên</b>, <b>Nhóm 8 - KHMT</b>, môn Vật lý đại cương 2, năm học 2020. </p>
                <p class="has-text-grey-darker">Đồ án <u>Hydroponic Garden</u> được làm bởi :</p>
                <p class="has-text-grey-darker"><b>Phan Quang Đại</b> - <u>18127073</u></p>
                <p class="has-text-grey-darker"><b>Trần Quốc Huy</b> - <u>18127111</u></p>
                <p class="has-text-grey-darker"><b>Võ Văn Quốc Huy</b> - <u>18127113</u></p>
              </div>
              <h2 class="subtitle colored is-5">
                <a href="./index.html" 
                    target="_blank" class="colored underline">
                    <i class="fa fa-users"></i>Đăng nhập vào sản phẩm. </h2>
                </a>
            </div>
            <div class="column right has-text-centered">
              <h1 class="title is-4">Đăng ký</h1>
              <p class="description is-size-6">Nhập tên tài khoản và mật khẩu.</p>
			  <p id="registerStatus" style="color:red; text-align:center"></p>

              <form action="#" onsubmit="onRegister()" method="post">
                <div class="field">
                  <div class="control">
                    <input class="input is-medium" id="registerEmail" name="username" type="text" placeholder="Tên tài khoản" required>
                  </div>
                </div>
                <div class="field">
                  <div class="control">
                    <input class="input is-medium" id="registerPassword" name="password" type="password" placeholder="Mật khẩu" required>
                  </div>
                </div>
				<div class="field">
                  <div class="control">
                    <input class="input is-medium" id="repeatPassword" name="password" type="password" placeholder="Nhập lại mật khẩu" required>
                  </div>
                </div>
                <button class="button is-block is-primary is-fullwidth is-medium" onsubmit="onRegister()">Đăng ký</button>
                <br/>
                <small>Nếu có vấn đề đăng ký xin hãy liên hệ nhóm.</small>
                <br />
              </form>
            </div>
          </div>
        </div>
        <div class="column is-8 is-offset-2">
          <br>
          <nav class="level">
            <div class="level-left">
                <div class="level-item">                        
                    <a href="mailto:hydroponic.garden.khmt@gmail.com" style="color: var(--textWhite)" class="underline">
                    <span class="icon" style="color: var(--textWhite)">
                            <i class="fas fa-envelope" style="color: var(--textWhite)"></i>
                    </span>
                    hydroponic.garden.khmt@gmail.com
                    </a>

                </div>
            </div>
            <div class="level-right">
              <small class="level-item" style="color: var(--textWhite)">
                Nhóm 8 &copy; 2020.
              </small>
            </div>
          </nav>
        </div>
      </div>
    </section>
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-analytics.js"></script>

    <!-- <script src="./js/tmp_login.js"></script> -->
    <script src="./js/fb.js"></script>
  </body>
  <style>
    :root {
      --brandColor: hsl(166, 67%, 51%);
      --background: rgb(247, 247, 247);
      --textDark: hsla(0, 0%, 0%, 0.66);
      --textLight: hsla(0, 0%, 0%, 0.33);
      --textWhite: #fff;
    }

    body {
      background: url('img/bg.png') center center;
      background-size: cover;
      min-height: 100vh;
      color: var(--textDark);
      overflow: hidden;
    }

    @media screen and (max-width: 768px) {
        body {
            background: #FFF;
        }
    }

    html {
        height: 100%;
    }

    body {
        min-height: 100%;
    }

    .underline:hover {
        text-decoration: underline;
    }

    .field:not(:last-child) {
      margin-bottom: 1rem;
    }

    .register {
      margin-top: 10rem;
      background: white;
      border-radius: 10px;
    }

    .left,
    .right {
      padding: 4.5rem;
    }

    .left {
      border-right: 5px solid var(--background);
    }

    .left .title {
      font-weight: 800;
      letter-spacing: -2px;
    }

    .left .colored {
      color: var(--brandColor);
      font-weight: 500;
      margin-top: 1rem !important;
      letter-spacing: -1px;
    }

    .left p {
      color: var(--textLight);
      font-size: 1.15rem;
    }

    .right .title {
      font-weight: 800;
      letter-spacing: -1px;
    }

    .right .description {
      margin-top: 1rem;
      margin-bottom: 1rem !important;
      color: var(--textLight);
      font-size: 1.15rem;
    }

    .right small {
      color: var(--textLight);
    }

    input {
      font-size: 1rem;
    }

    input:focus {
      border-color: var(--brandColor) !important;
      box-shadow: 0 0 0 1px var(--brandColor) !important;
    }

    .fab,
    .fas {
      color: var(--textLight);
      margin-right: 1rem;
    }

  </style>

</html>
